# Test-Automation-Framework

./: .gitignore  Readme.md  pom.xml  testng.xml
.github/workflows/: maven.yml
config/: config.json
src/test/java/com/Utility/: BrowserUtility.java  CSVReaderUtility.java  ExceleaderUtility.java  ExtentReporterUtility.java  FakeAddressUtility.java  JsonUtility.java  LambdaTestUtility.java  LoggerUtility.java  PropertiesUtil.java
src/test/java/com/constant/: Browser.java  Environment.java
src/test/java/com/ui/Pages/: AddressPage.java  ConfirmationAddressPage.java  Homepage.java  LoginPage.java  MyAccountpage.java  PaymentPage.java  ProductDetailPage.java  SearchResultPage.java  ShippmentPage.java  ShoppingCartPage.java  Size.java
src/test/java/com/ui/dataproviders/: LoginDataProvider.java
src/test/java/com/ui/listerners/: MyRetryAnalyzer.java  TestListerner.java
src/test/java/com/ui/pojo/: AddressPOJO.java  Environment.java  User.java  config.java
src/test/java/com/ui/test/: AddNewFirstAddressTest.java  InvalidCredLoginTest.java  LoginTest.java  LoginTest2.java  LoginTest3.java  ProductCheckoutTest.java  SerachProductText.java  TestBase.java
src/test/resources/: log4j2.xml
testData/: LoginTestData.xlsx  logindata.csv  logindata.json
